<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限验证 | ng-zorro-admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ng-zorro-admin-doc/favicon.ico">
    <meta name="description" content="A magical angular admin">
    
    <link rel="preload" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css" as="style"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/14.a2788c90.js" as="script"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/10.13d21296.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/11.a6281d1c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/12.61f6e42c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/13.17f4628f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/15.3add68da.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/16.f635ef53.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/17.b3b425b0.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/18.bf5a3795.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/19.ab32f2cd.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/20.7b14d97d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/21.78a19862.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/3.4d0f4e78.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/4.4a47a965.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/5.57a5bf32.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/6.91e3552f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/7.ba72b951.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/8.ab91c015.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/9.3b3d662d.js">
    <link rel="stylesheet" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ng-zorro-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">ng-zorro-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ng-zorro-admin-doc/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/ng-zorro-admin-doc/guide/newPage.html" class="sidebar-link">新增页面</a></li><li><a href="/ng-zorro-admin-doc/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/ng-zorro-admin-doc/guide/login.html" class="sidebar-link">登陆</a></li><li><a href="/ng-zorro-admin-doc/guide/authority.html" aria-current="page" class="active sidebar-link">权限验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/authority.html#菜单权限" class="sidebar-link">菜单权限</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/authority.html#url-二次验证" class="sidebar-link">url 二次验证</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/authority.html#权限逻辑" class="sidebar-link">权限逻辑</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/authority.html#权限指令" class="sidebar-link">权限指令</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/authority.html#权限判断函数" class="sidebar-link">权限判断函数</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/injectable.html" class="sidebar-link">依赖注入</a></li><li><a href="/ng-zorro-admin-doc/guide/content.html" class="sidebar-link">内容映射</a></li><li><a href="/ng-zorro-admin-doc/guide/reference.html" class="sidebar-link">引用类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限验证"><a href="#权限验证" class="header-anchor">#</a> 权限验证</h1> <h2 id="菜单权限"><a href="#菜单权限" class="header-anchor">#</a> 菜单权限</h2> <p>项目中菜单权限的实现思路是：本地写一份静态menulist，后端根据role返回一份动态menulist，两个列表比对从静态列表中筛出当前role的可访问列表，最终在 <a href="/ng-zorro-admin-doc/blog/guide/layout.html#侧边栏">侧边栏</a> 中显示。</p> <ul><li>为什么不直接使用接口返回的menulist？</li></ul> <blockquote><ol><li>考虑到菜单权限配置 通常在开发完成后集中配置，前期权限部分可能没有开发或者接口不完善等，所以前端前期手写一份静态的menulist，保证除权限之外的工作正常进行。</li> <li>静态menulist 可在菜单录入配置的时候当作参考。</li> <li>从静态列表中筛查，为了保证录入的menulist 一定存在，避免出错。</li></ol></blockquote> <ul><li>为什么要手写静态的menulist，而不是从路由树生成？</li></ul> <blockquote><p>确实路由中已经配置了，还要单独手写一份menulist 不是很聪明的样子。
vue 通过 <code>this.$router</code> 可以拿到全部路由对象，angular可能是由于安全考虑，没有暴露该方法，只能获取当前路由，所以无法拿到全部的menulist。如果有能拿到路由器的方法请告诉我。</p></blockquote> <h2 id="url-二次验证"><a href="#url-二次验证" class="header-anchor">#</a> url 二次验证</h2> <p>筛选后虽然没有访问权限的菜单不会出现在导航中，但是不排除在地址栏中手动输入url的行为。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">checkUrlVisit</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">tree</span><span class="token operator">:</span>any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">let</span> hasUrl <span class="token operator">=</span> <span class="token boolean">false</span>
   <span class="token keyword">const</span> visitList <span class="token operator">=</span> tree<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span>any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>e<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
   <span class="token keyword">const</span> _url <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname
   visitList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span>any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>_url <span class="token operator">===</span> e<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">{</span>
       hasUrl <span class="token operator">=</span> <span class="token boolean">true</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>hasUrl<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//导航时不要把当前状态记入历史, 防止点击浏览器后退按钮回去</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>visitList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>url<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">replaceUrl</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

</code></pre></div><p>其实这段验证代码，放在导航守卫中更好，以后可以考虑优化一下</p> <h2 id="权限逻辑"><a href="#权限逻辑" class="header-anchor">#</a> 权限逻辑</h2> <p>项目中菜单权限的实现思路是：按钮也是一种菜单，在菜单管理中这样配置 <code>目录-菜单-按钮</code>，只不过新增按钮的时候可以给按钮赋值某些权限，后端根据权限来控制接口的访问权。
然后把菜单挂在角色上，因为按钮也是一种菜单，所以也可以挂在角色上。</p> <p>接口通过role返回tree，这里面即有<code>菜单</code>也有<code>按钮</code>,数据如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span><span class="token literal-property property">authorities</span><span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token literal-property property">grade</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token literal-property property">menuType</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;新生犬管理&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token literal-property property">authorities</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span><span class="token literal-property property">grade</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span><span class="token literal-property property">menuType</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'新生犬管理'</span><span class="token punctuation">,</span> …<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;新生犬列表&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;/app/newborn-manage/newborn-list&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">{</span><span class="token literal-property property">authorities</span><span class="token operator">:</span> <span class="token string">&quot;dog_breed_list,dog_breed_detail&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">grade</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">59</span><span class="token punctuation">,</span><span class="token literal-property property">menuType</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'新生犬列表'</span><span class="token punctuation">,</span> …<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;新生犬列表&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>没错列表接口权限也被当成一种按钮，只有挂载了权限，角色才能请求相应接口。
项目通过<code>filterMenu</code> 和 <code>filterButtons</code> 方法，对tree 进行菜单和按钮的分类，具体实现详见<s>layout</s> @service/auth.guard.ts。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>1.1.0版本已将权限逻辑代码移至路由守卫 @service/auth.guard.ts</p></div> <h2 id="权限指令"><a href="#权限指令" class="header-anchor">#</a> 权限指令</h2> <p>封装了一个指令权限 <code>*permission</code>，能简单快速的实现按钮级别的权限判断。 用法类似 <code>*ngIf</code></p> <p><b>使用</b></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">nz-button</span>  <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showAddModal()<span class="token punctuation">&quot;</span></span> <span class="token attr-name">*permission</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>menu_add<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">nz-icon</span> <span class="token attr-name">nzType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>plus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nzTheme</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outline<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>新增
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>推荐</b></p> <p>首选指令的方式，如果遇到特别复杂的业务，下面也介绍了使用<code>权限判断函数</code>的使用方法，来更加灵活的应对（权限指令内部也是封装自权限判断函数来处理的）。</p> <h2 id="权限判断函数"><a href="#权限判断函数" class="header-anchor">#</a> 权限判断函数</h2> <p>在某些情况下不适合使用指令 比如 Tabs 组件 控制tabt、tabc的关系 只能通过设置 <code>*ngIf</code> 来实现</p> <p>引入权限判断函数并注入到构造函数中, html中使用 <code>asyncPipe</code>订阅结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FuncsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@service/funcs.service'</span><span class="token punctuation">;</span>

<span class="token function">constructor</span><span class="token punctuation">(</span> <span class="token parameter"><span class="token keyword">private</span> <span class="token literal-property property">funcs</span><span class="token operator">:</span>FuncsService</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">checkPermission</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">permission</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>funcs<span class="token punctuation">.</span><span class="token function">checkPermission</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">nz-button</span>  <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showAddModal()<span class="token punctuation">&quot;</span></span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkPermission(<span class="token punctuation">'</span>menu_add<span class="token punctuation">'</span>)|async<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">nz-icon</span> <span class="token attr-name">nzType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>plus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nzTheme</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outline<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>新增菜单
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>某些情况控制按钮显示之余还涉及其他业务，可以在<code>checkPermission</code>方法中灵活处理，权限判断函数是一个<code>Observable&lt;boolean&gt;</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">checkPermission</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">permission</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> _show <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>funcs<span class="token punctuation">.</span><span class="token function">checkPermission</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token operator">=&gt;</span>e<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>_show<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>业务代码
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> _show
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>angular 模板表达式中应该尽量避免使用函数调用，变更检测策略会导致函数重复执行。<br>
再次声明：首选指令的方式</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ng-zorro-admin-doc/guide/login.html" class="prev">
        登陆
      </a></span> <span class="next"><a href="/ng-zorro-admin-doc/guide/injectable.html">
        依赖注入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/14.a2788c90.js" defer></script>
  </body>
</html>
