<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内容投影 | ng-zorro-admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ng-zorro-admin-doc/favicon.ico">
    <meta name="description" content="A magical angular admin">
    
    <link rel="preload" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css" as="style"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/15.3add68da.js" as="script"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/10.13d21296.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/11.a6281d1c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/12.61f6e42c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/13.17f4628f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/14.a2788c90.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/16.f635ef53.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/17.b3b425b0.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/18.bf5a3795.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/19.ab32f2cd.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/20.7b14d97d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/21.78a19862.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/3.4d0f4e78.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/4.4a47a965.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/5.57a5bf32.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/6.91e3552f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/7.ba72b951.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/8.ab91c015.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/9.3b3d662d.js">
    <link rel="stylesheet" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ng-zorro-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">ng-zorro-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ng-zorro-admin-doc/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/ng-zorro-admin-doc/guide/newPage.html" class="sidebar-link">新增页面</a></li><li><a href="/ng-zorro-admin-doc/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/ng-zorro-admin-doc/guide/login.html" class="sidebar-link">登陆</a></li><li><a href="/ng-zorro-admin-doc/guide/authority.html" class="sidebar-link">权限验证</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/injectable.html" class="sidebar-link">依赖注入</a></li><li><a href="/ng-zorro-admin-doc/guide/content.html" aria-current="page" class="active sidebar-link">内容映射</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/content.html#ng-container" class="sidebar-link">ng-container</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/content.html#ng-content" class="sidebar-link">ng-content</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/content.html#ng-template" class="sidebar-link">ng-template</a></li></ul></li><li><a href="/ng-zorro-admin-doc/guide/reference.html" class="sidebar-link">引用类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内容投影"><a href="#内容投影" class="header-anchor">#</a> 内容投影</h1> <p>angular 有这么3个元素标签 <code>ng-container</code> <code>ng-content</code> <code>ng-template</code> , 开发经常用到，官网对他们的介绍却少之又少。</p> <h2 id="ng-container"><a href="#ng-container" class="header-anchor">#</a> ng-container</h2> <p>等同 微信小程序的<code>&lt;block&gt;</code>, vue 的<code>&lt;template&gt;</code> , 作为包装元素，不会在dom中产生标签，可以接收控制属性。</p> <blockquote><p><code>&lt;template&gt;</code> 是html5原生标签，理论上 angular 也可以用, 但是被angular官方优化掉了并且和<code>ng-template</code>不是一回事。</p></blockquote> <p>如下： 我们在做复杂的条件循环的时候，经常用到 <code>ng-container</code> 来执行 <code>*ngFor</code> 和 <code>*ngIf</code>的同时又不会产生额外的标签。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 侧边栏部分代码 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">nz-menu</span> <span class="token attr-name">nzMode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inline<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sider-menu scrollbar<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let item of menuList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">nz-submenu</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!item.nzIconfont<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzTitle]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzIcon]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let it of item.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>it.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nz-menu-item</span> <span class="token punctuation">&gt;</span></span>
            {{it.name}}
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="ng-content"><a href="#ng-content" class="header-anchor">#</a> ng-content</h2> <p>等同于 vue的 <code>slot插槽</code>。 官方的解释是：内容投影是一种模式，你可以在其中插入或投影要在另一个组件中使用的内容。比如，你可能有一个子组件，它可以接受父级插入的内容。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>&lt;ng-content&gt;</code> 元素是一个占位符，它不会创建真正的 DOM 元素。<code>&lt;ng-content&gt;</code> 的那些自定义属性将被忽略。</p></div> <h3 id="单插槽"><a href="#单插槽" class="header-anchor">#</a> 单插槽</h3> <p>假设应用场景是这样的，有一个组件展示班级个人信息。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-detail-info</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-detail-info</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- detail-info-component.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>小明-1995年-男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>现在要统一加上学校信息，这时候可以利用内容投影</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-detail-info</span><span class="token punctuation">&gt;</span></span>
  光明小学
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-detail-info</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- detail-info-component.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>小明-1995年-男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 结果 --&gt;</span>
 光明小学
 小明-1995年-男
</code></pre></div><h3 id="多插槽"><a href="#多插槽" class="header-anchor">#</a> 多插槽</h3> <p>如果需要插入多段，我们也可以在对应的<code>&lt;ng-content&gt;</code>标签加上select</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-detail-info</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">grade</span><span class="token punctuation">&gt;</span></span>一年级<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>school<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>光明小学<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ngProjectAs</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[cls]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>二班<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  中国
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-detail-info</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- detail-info-component.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span> <span class="token attr-name">select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.school<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span> <span class="token attr-name">select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[grade]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span> <span class="token attr-name">select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[cls]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>小明-1995年-男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 结果 --&gt;</span>
 中国
 光明小学
 一年级
 一班
 小明-1995年-男
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你的组件包含不带 <code>select</code> 属性的 <code>&lt;ng-content&gt;</code> 元素，则该实例将接收所有与其他 <code>&lt;ng-content&gt;</code> 元素都不匹配的投影组件。</p> <p>在示例中，第一个 <code>&lt;ng-content&gt;</code> 就接收投影到组件中的匹配不到的其他内容。</p></div> <h2 id="ng-template"><a href="#ng-template" class="header-anchor">#</a> ng-template</h2> <p><code>&lt;ng-template&gt;</code>元素定义了一个默认不渲染的模板。常规用法如下</p> <h3 id="_1-当作-ngif-else的子句"><a href="#_1-当作-ngif-else的子句" class="header-anchor">#</a> 1. 当作 NgIf else的子句</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*NgIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boolean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">else</span> <span class="token attr-name">elseBlock</span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">#elseBlock</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>其实 <code>*NgIf</code> 指令是一种简写</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hero<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{hero.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- *ngIf变成属性型指令，并绑定在ng-template元素上; --&gt;</span>
<span class="token comment">&lt;!-- ngIf的宿主元素被包含在ng-template元素内 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">[ngIf]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hero<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{hero.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-插入由模板创建的视图"><a href="#_2-插入由模板创建的视图" class="header-anchor">#</a> 2.插入由模板创建的视图</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*ngTemplateOutlet</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tpl; context: myContext<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">#tpl</span> <span class="token attr-name">let-nickname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>I am {{nickname}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>myContext <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">$implicit</span><span class="token operator">:</span> <span class="token string">'bob'</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jone'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>ng-template</code> 在 组件封装 和 结构指令封装 中非常常见，后续会在单独章节中说明。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ng-zorro-admin-doc/guide/injectable.html" class="prev">
        依赖注入
      </a></span> <span class="next"><a href="/ng-zorro-admin-doc/guide/reference.html">
        引用类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/15.3add68da.js" defer></script>
  </body>
</html>
