<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | ng-zorro-admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ng-zorro-admin-doc/favicon.ico">
    <meta name="description" content="A magical angular admin">
    
    <link rel="preload" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css" as="style"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/17.b3b425b0.js" as="script"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/10.13d21296.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/11.a6281d1c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/12.61f6e42c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/13.17f4628f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/14.a2788c90.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/15.3add68da.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/16.f635ef53.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/18.bf5a3795.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/19.ab32f2cd.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/20.7b14d97d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/21.78a19862.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/3.4d0f4e78.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/4.4a47a965.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/5.57a5bf32.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/6.91e3552f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/7.ba72b951.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/8.ab91c015.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/9.3b3d662d.js">
    <link rel="stylesheet" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ng-zorro-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">ng-zorro-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ng-zorro-admin-doc/guide/layout.html" aria-current="page" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#layout" class="sidebar-link">Layout</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#侧边栏" class="sidebar-link">侧边栏</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#面包屑" class="sidebar-link">面包屑</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#快捷导航-历史页签" class="sidebar-link">快捷导航 (历史页签)</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#全屏" class="sidebar-link">全屏</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/layout.html#用户信息" class="sidebar-link">用户信息</a></li></ul></li><li><a href="/ng-zorro-admin-doc/guide/newPage.html" class="sidebar-link">新增页面</a></li><li><a href="/ng-zorro-admin-doc/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/ng-zorro-admin-doc/guide/login.html" class="sidebar-link">登陆</a></li><li><a href="/ng-zorro-admin-doc/guide/authority.html" class="sidebar-link">权限验证</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/injectable.html" class="sidebar-link">依赖注入</a></li><li><a href="/ng-zorro-admin-doc/guide/content.html" class="sidebar-link">内容映射</a></li><li><a href="/ng-zorro-admin-doc/guide/reference.html" class="sidebar-link">引用类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <p>页面布局是一个产品最外层的框架结构，往往会包含导航、侧边栏、面包屑以及内容等。</p> <h2 id="layout"><a href="#layout" class="header-anchor">#</a> Layout</h2> <div class="custom-block tip"><p class="custom-block-title">位置</p> <p>src/@Layout</p></div> <p>项目目前提供2种<code>lauout</code>布局方案，后续会新增多种布局形式。</p> <p><code>ng-zorro-admin</code> 中 <code>main/pages</code> 页面都是基于这个 <code>layout</code> 的，除了个别页面如：<code>login</code> , <code>404</code>, 等页面没有使用该layout。如果你想在一个项目中有多种不同的<code>layout</code>，只要在一级路由那里选择不同的<code>layout</code>组件就行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> LayoutTopSideComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@layout/layout-top-side/layout-top-side.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MainLayoutDefaultComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@layout/main-layout-default/main-layout-default.component'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">routes</span><span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// 你可以选择不同的layout组件</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> LayoutTopSideComponent<span class="token punctuation">,</span>
    <span class="token comment">// 这里开始对应的路由都会显示在 &lt;router-outlet&gt;&lt;/router-outlet&gt; 中</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> HomeComponent<span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
     
</code></pre></div><p>这里使用了 <code>路由嵌套</code> , 所以一般情况下，你增加或者修改页面只会影响 <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> 这个主体区域。其它配置在 layout 中的内容如：侧边栏或者导航栏都是不会随着你主体页面变化而变化的。</p> <div class="language-text extra-class"><pre class="language-text"><code>/foo                                    /bar
+------------------+                    +-----------------+
| layout            |                   | layout          |
| +--------------+  |                   | +-------------+ |
| | foo.component   | |  +------------&gt; | | bar.component | |
| |               | |                   | |             | |
| +--------------+  |                   | +-------------+ |
+------------------+                    +-----------------+
</code></pre></div><p>当然你也可以一个项目里面使用多个不同的 layout，只要在你想作用的路由父级上引用它就可以了。</p> <h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>本项目侧边栏主要基于 <code>ng-zorro</code> 的 <code>ng-menu</code> 改造。
侧边栏是根据菜单目录生成的，开发时候我们需要手写菜单目录，为了多套布局共用将其单独提成文件，位置在 <code>@layout/menu-list.ts</code> , 结构为一个json数组如图</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> menuList <span class="token operator">=</span>  <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ico</span><span class="token operator">:</span> <span class="token string">'dashboard'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">'/web/home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'图表'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ico</span><span class="token operator">:</span> <span class="token string">'bar-chart'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nzIconfont</span><span class="token operator">:</span><span class="token string">'icon--yiliao-jiyin'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'折线图'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/web/echarts/line'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'饼图'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/web/echarts/pie'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>id： 唯一值</li> <li>name： 菜单名称</li> <li>ico： NG-ZORRO的icon图标</li> <li>nzIconfont： 支持阿里图标，优先级大于ico</li> <li>link：  路径</li></ul> <p><b>注意：若没有children 请设置为空数组，不要省略。针对有无子集和使用了何种图标的情况做了自动处理，渲染代码如下：</b></p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">nz-menu</span> <span class="token attr-name">nzMode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inline<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sider-menu scrollbar<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let item of menuList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.children.length!=0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">nz-submenu</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!item.nzIconfont<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzTitle]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzIcon]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let it of item.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>it.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nz-menu-item</span> <span class="token attr-name">nzMatchRouter</span><span class="token punctuation">&gt;</span></span>{{it.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">nz-submenu</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.nzIconfont<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzTitle]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titleTpl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">#titleTpl</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">nz-icon</span> <span class="token attr-name">[nzIconfont]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.nzIconfont<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let it of item.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>it.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nz-menu-item</span> <span class="token attr-name">nzMatchRouter</span><span class="token punctuation">&gt;</span></span>{{it.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.children.length==0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>  <span class="token attr-name">nz-menu-item</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!item.nzIconfont<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nzMatchRouter</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">nz-icon</span> <span class="token attr-name">[nzType]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>  <span class="token attr-name">nz-menu-item</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.nzIconfont<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">nzMatchRouter</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">nz-icon</span> <span class="token attr-name">[nzIconfont]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.nzIconfont<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">注意</p> <p>如果要设置菜单默认展开，只需给<code>nz-submenu</code>这层增加 <code>nzOpen</code>属性，但是官方组件样式<code>nz-submenu</code>的DOM默认带 <code>ant-menu-submenu-active</code>类目，导致子属性未选中，但是父级有状态色的bug，目前官方还未解决这个bug：<a href="https://github.com/NG-ZORRO/ng-zorro-antd/issues/6542" target="_blank" rel="noopener noreferrer">https://github.com/NG-ZORRO/ng-zorro-antd/issues/6542<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果遇到这种需求，可以暂时用样式覆写的方式，把<code>ant-menu-submenu-active</code>的样式颜色去掉。</p></div> <div class="custom-block tip"><p class="custom-block-title">菜单权限</p> <p>思路是通过 <code>role</code> 去获取当前角色可访问的菜单 <code>tree</code> , 然后 <code>filterMenu</code> 方法过滤 <code>menuList</code> , 拿到可以访问的菜单，具体会在 <code>权限验证</code> 一节中详细说明</p></div> <h2 id="面包屑"><a href="#面包屑" class="header-anchor">#</a> 面包屑</h2> <p><code>ng-zorro</code> 提供了根据routers自动生成面包屑组件 <a href="https://ng-zorro.gitee.io/components/breadcrumb/zh" target="_blank" rel="noopener noreferrer">Breadcrumb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但不建议使用他。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-breadcrumb</span> <span class="token attr-name">[nzAutoGenerate]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[nzRouteLabel]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>title<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-breadcrumb</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>因为可能某些页面的面包屑，不按常规规则来，比如tab页，是没办法把对应tab页的title自动生成到面包屑中的，推荐每个模板中单独手写面包屑，会更加灵活。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bread<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-breadcrumb</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-breadcrumb-item</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[routerLink]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>/<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-breadcrumb-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nz-breadcrumb-item</span><span class="token punctuation">&gt;</span></span>
      后台管理
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-breadcrumb-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nz-breadcrumb</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="快捷导航-历史页签"><a href="#快捷导航-历史页签" class="header-anchor">#</a> 快捷导航 (历史页签)</h2> <p>在 <code>MainLayoutDefaultComponent</code> 这个layout布局组件中，引用了 <code>快捷导航 (历史页签)</code> 功能，会在访问页面的时候，自动缓存成快捷导航。如图：</p> <img src="/ng-zorro-admin-doc/img/tag.png" alt=""> <p>组件 封装在 <code>@lauout/widgets/tag-view</code>，可以直接引用</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-tag-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-tag-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>目前缓存在<code>sessionStorage</code>，也可以根据需求把缓存写入<code>localStorage</code>实现关闭浏览器页签不消失。</p> <h2 id="全屏"><a href="#全屏" class="header-anchor">#</a> 全屏</h2> <p>组件 封装在 @lauout/widgets/screnfull，可以直接引用</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-screenfull</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-screenfull</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="用户信息"><a href="#用户信息" class="header-anchor">#</a> 用户信息</h2> <br> <img src="/ng-zorro-admin-doc/img/user.png" alt=""> <p>组件 封装在 @lauout/widgets/user，可以直接引用。</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-user</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-user</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>'管理员' 是动态获取的，思路是在 <code>路由守卫</code> 中，从接口请求当前账号的信息，存入一个全局的<code>authObservable</code>属性中,<code>authObservable</code>是一个 <a href="https://cn.rx.js.org/manual/overview.html#h26" target="_blank" rel="noopener noreferrer">BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，观察者通过订阅，可以拿到最新的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @service/auth.guard.ts</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> <span class="token literal-property property">authSerice</span><span class="token operator">:</span> AuthService<span class="token punctuation">,</span><span class="token keyword">private</span> <span class="token literal-property property">router</span><span class="token operator">:</span> Router</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  
  authObservable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BehaviorSubject</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>
    <span class="token literal-property property">route</span><span class="token operator">:</span> ActivatedRouteSnapshot<span class="token punctuation">,</span>
    <span class="token literal-property property">state</span><span class="token operator">:</span> RouterStateSnapshot<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span> <span class="token operator">|</span> Promise<span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span> <span class="token operator">|</span> boolean  <span class="token punctuation">{</span>

      <span class="token keyword">const</span> url <span class="token operator">=</span> state<span class="token punctuation">.</span>url
      <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/passport/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span>  <span class="token keyword">this</span><span class="token punctuation">.</span>authSerice<span class="token punctuation">.</span><span class="token function">logoutSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
              <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>authSerice<span class="token punctuation">.</span><span class="token function">getCurrentAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
          <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">authReulst</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>authReulst<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//权限数据发布到BehaviorSubject</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>authObservable<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>authReulst<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">navigateByUrl</span><span class="token punctuation">(</span><span class="token string">'/passport/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">navigateByUrl</span><span class="token punctuation">(</span><span class="token string">'/passport/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @layout/widgets/user/user.component.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@service/auth.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@service/auth.guard'</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">selector</span><span class="token operator">:</span> <span class="token string">'app-user'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">templateUrl</span><span class="token operator">:</span> <span class="token string">'./user.component.html'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">styleUrls</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./user.component.less'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">currentUser</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> <span class="token literal-property property">guard</span><span class="token operator">:</span>AuthGuard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token comment">//订阅BehaviorSubject，得到权限数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>guard<span class="token punctuation">.</span>authObservable<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">res</span><span class="token operator">:</span>any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>currentUser <span class="token operator">=</span> res<span class="token operator">?.</span>name
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ng-zorro-admin-doc/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/ng-zorro-admin-doc/guide/newPage.html">
        新增页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ng-zorro-admin-doc/assets/js/app.540cb8bb.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/17.b3b425b0.js" defer></script>
  </body>
</html>
