<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新增页面 | ng-zorro-admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ng-zorro-admin-doc/favicon.ico">
    <meta name="description" content="A magical angular admin">
    
    <link rel="preload" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css" as="style"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/app.d8b87182.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" as="script"><link rel="preload" href="/ng-zorro-admin-doc/assets/js/19.272a7fab.js" as="script"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/10.dc4ac0c5.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/11.f9a235ba.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/12.31231088.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/13.cf41425c.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/14.3bfdc0b1.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/15.3add68da.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/16.f635ef53.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/17.3ca0746d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/18.bf5a3795.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/20.7b14d97d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/21.78a19862.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/3.4d0f4e78.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/4.4a47a965.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/5.57a5bf32.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/6.91e3552f.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/7.cafa4535.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/8.6b412f3d.js"><link rel="prefetch" href="/ng-zorro-admin-doc/assets/js/9.65956be5.js">
    <link rel="stylesheet" href="/ng-zorro-admin-doc/assets/css/0.styles.8efae98b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ng-zorro-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">ng-zorro-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ng-zorro-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/rich-editor/" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/go2top/" class="nav-link">
  返回顶部
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/lodashjs/" class="nav-link">
  lodashjs
</a></li><li class="dropdown-subitem"><a href="/ng-zorro-admin-doc/feater/utils/" class="nav-link">
  utils
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ng-zorro-admin-doc/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/ng-zorro-admin-doc/guide/newPage.html" aria-current="page" class="active sidebar-link">新增页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/newPage.html#路由简单配置" class="sidebar-link">路由简单配置</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/newPage.html#路由惰性加载" class="sidebar-link">路由惰性加载</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/newPage.html#新增服务" class="sidebar-link">新增服务</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/newPage.html#使用服务" class="sidebar-link">使用服务</a></li><li class="sidebar-sub-header"><a href="/ng-zorro-admin-doc/guide/newPage.html#新增公共组件" class="sidebar-link">新增公共组件</a></li></ul></li><li><a href="/ng-zorro-admin-doc/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/ng-zorro-admin-doc/guide/login.html" class="sidebar-link">登陆</a></li><li><a href="/ng-zorro-admin-doc/guide/authority.html" class="sidebar-link">权限验证</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ng-zorro-admin-doc/guide/injectable.html" class="sidebar-link">依赖注入</a></li><li><a href="/ng-zorro-admin-doc/guide/content.html" class="sidebar-link">内容映射</a></li><li><a href="/ng-zorro-admin-doc/guide/reference.html" class="sidebar-link">引用类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="新增页面"><a href="#新增页面" class="header-anchor">#</a> 新增页面</h1> <p>如果熟悉 vue-router 的配置就很简单了。 <a href="https://angular.cn/api/router/Route" target="_blank" rel="noopener noreferrer">angular-route<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的配置也类似。</p> <p>不同点在于<code>angular-route</code> 的 <code>简单配置</code> 和 <code>惰性加载</code>。以下介绍两种方式的如何选择：</p> <h2 id="路由简单配置"><a href="#路由简单配置" class="header-anchor">#</a> 路由简单配置</h2> <ul><li>如果我们的项目较为轻便，没有模块的区分，只有几个页面简单组成，可以选择<code>简单配置</code>。
在<code>app/main.pages</code>目录新增页面组件，推荐采用<a href="https://angular.cn/cli/generate#component" target="_blank" rel="noopener noreferrer">CLI命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的方式自动将组件导入module，手动新建麻烦还很容易出错。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>CLI命令创建 默认目录是 <code>src/app/</code></p></div> <div class="language-bash extra-class"><pre class="language-bash"><code>ng g c main/pages/<span class="token punctuation">[</span>name<span class="token punctuation">]</span> --skip-tests
</code></pre></div><p>再把页面组件配置在 <code>/src/app/main/main-routing.module.ts</code> children中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token literal-property property">routes</span><span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> LayoutTopSideComponent<span class="token punctuation">,</span>
    <span class="token comment">// 所有页面直接写在 children </span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> HomeComponent<span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'excle'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> ExcleComponent<span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'excle'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>采用这种方式，页面没有模块的概念，所以 <code>main/pages</code> 中都是页面级组件。</p> <img src="/ng-zorro-admin-doc/img/page1.png" alt=""> <h2 id="路由惰性加载"><a href="#路由惰性加载" class="header-anchor">#</a> 路由惰性加载</h2> <ul><li>如果是大型项目，有模块区分，那么选择  <code>惰性加载</code>。
在<code>app/main.pages</code>目录创建带路由的模块，再创建组件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>ng generate module main.pages/<span class="token punctuation">[</span>name<span class="token punctuation">]</span> --routing

ng g c main/pages/<span class="token punctuation">[</span>name<span class="token punctuation">]</span> --skip-tests
</code></pre></div><p>结构如图：</p> <img src="/ng-zorro-admin-doc/img/page.png" alt=""> <p>在模块的<code>-routing.module.ts</code> 中配置路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//dogs-manage-routing.module.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RouterModule<span class="token punctuation">,</span> Routes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DogsManageComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./dogs-manage/dogs-manage.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BadgeManageComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./badge-manage/badge-manage.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DogDetailComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./dog-detail/dog-detail.component'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">routes</span><span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">redirectTo</span><span class="token operator">:</span> <span class="token string">'dogs-manage'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'dogs-manage'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span>DogsManageComponent<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'badge-manage'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span>BadgeManageComponent<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'dogs-manage/dog-detail'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span>DogDetailComponent<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">.</span><span class="token function">forChild</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">exports</span><span class="token operator">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DogsManageRoutingModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

</code></pre></div><p>这样就把页面组件封装成了模块包，然后把模块包懒加载到主路由模块</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token literal-property property">routes</span><span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> LayoutTopSideComponent<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">redirectTo</span><span class="token operator">:</span> <span class="token string">'dogs-manage'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'dogs-manage'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">loadChildren</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
         <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./pages/dogs-manage/dogs-manage.module'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>m<span class="token punctuation">.</span>DogsManageModule<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>惰性加载通过将应用程序拆分为多个包并按需加载它们来加快应用程序加载时间。要使用惰性加载，请在 Route 对象中提供 loadChildren 属性，而不是 children 属性。</p></div> <h2 id="新增服务"><a href="#新增服务" class="header-anchor">#</a> 新增服务</h2> <p>在 <code>src/@service</code> 目录中 创建对应模块的服务。 服务中编写模块页面用到的异步接口。通过<code>依赖注入</code>的方式将组件需要的服务注入进组件。</p> <p>何为 <a href="/ng-zorro-admin-doc/guide/injectable.html">依赖注入</a> 后面章节单独介绍。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng generate <span class="token function">service</span> <span class="token punctuation">..</span>/@service/dog-manage  --skip-tests
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//dog-manage-service.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Inject<span class="token punctuation">,</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable<span class="token punctuation">,</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpClient<span class="token punctuation">,</span> HttpRequest<span class="token punctuation">,</span> HttpResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common/http'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> filter<span class="token punctuation">,</span> map <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">providedIn</span><span class="token operator">:</span> <span class="token string">'root'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DogManageService</span> <span class="token punctuation">{</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token literal-property property">http</span><span class="token operator">:</span> HttpClient<span class="token punctuation">,</span> @<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token string">'BASE_CONFIG'</span><span class="token punctuation">)</span> <span class="token keyword">private</span> <span class="token literal-property property">config</span><span class="token operator">:</span>any<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token comment">//犬只列表查询</span>
  <span class="token function">getDogsList</span><span class="token punctuation">(</span>data<span class="token operator">:</span>any<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/dogs</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token literal-property property">params</span><span class="token operator">:</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//更新(创建)徽章图片</span>
  <span class="token function">upDateBadges</span><span class="token punctuation">(</span>data<span class="token operator">:</span>any<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/dogs/badges/images/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于<code>rxjs</code> 的接口封装，会在后面单独章节介绍。</p> <h2 id="使用服务"><a href="#使用服务" class="header-anchor">#</a> 使用服务</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DogManageService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@service/dog-manage.service'</span><span class="token punctuation">;</span> <span class="token comment">//引入服务</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">selector</span><span class="token operator">:</span> <span class="token string">'app-dogs-manage'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">templateUrl</span><span class="token operator">:</span> <span class="token string">'./dogs-manage.component.html'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">styleUrls</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./dogs-manage.component.less'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DogsManageComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  
  <span class="token comment">//将服务传入构造函数，使组件继承来自服务中定义的属性和方法</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> <span class="token literal-property property">service</span><span class="token operator">:</span>DogManageService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> 

  <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
    <span class="token comment">// 调用服务中的异步方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">getDogsList</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="新增公共组件"><a href="#新增公共组件" class="header-anchor">#</a> 新增公共组件</h2> <p><code>src/@components</code> 目录新建，采用 <code>路由简单配置</code> 的方式新增组件，要在页面里引用，记得在<code>components.module.ts</code>的 <code>@NgModule</code> 装饰器  <code>exports</code> 导出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CommonModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SharedModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@shared/shared.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TinymceComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./tinymce/tinymce.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BackToTopComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./back-to-top/back-to-top.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AlbumComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./album/album.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> JsonViewComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./json-view/json-view.component'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">declarations</span><span class="token operator">:</span> <span class="token punctuation">[</span>TinymceComponent<span class="token punctuation">,</span> BackToTopComponent<span class="token punctuation">,</span>AlbumComponent<span class="token punctuation">,</span> JsonViewComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    CommonModule<span class="token punctuation">,</span>
    SharedModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">exports</span><span class="token operator">:</span><span class="token punctuation">[</span>TinymceComponent<span class="token punctuation">,</span>BackToTopComponent<span class="token punctuation">,</span>AlbumComponent<span class="token punctuation">,</span>JsonViewComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ComponentsModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><p>使用， 标签名由组件 <code>@Component</code> 装饰器的 <code>selector</code> 决定</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-tinymce</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-tinymce</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>个人写项目的习惯，在全局的 <code>src/@components</code> 只会写一些全局的组件。每个页面或者模块特定的业务组件则会写在当前页面或模块下面，用来减轻维护成本。</p> <p>请记住拆分组件最大的好处不是公用而是可维护性！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ng-zorro-admin-doc/guide/layout.html" class="prev">
        布局
      </a></span> <span class="next"><a href="/ng-zorro-admin-doc/guide/style.html">
        样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ng-zorro-admin-doc/assets/js/app.d8b87182.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/2.93c2c88f.js" defer></script><script src="/ng-zorro-admin-doc/assets/js/19.272a7fab.js" defer></script>
  </body>
</html>
